<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>joewalnes/jquery-simple-context-menu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/joewalnes/jquery-simple-context-menu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/joewalnes/jquery-simple-context-menu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/joewalnes/jquery-simple-context-menu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/joewalnes/jquery-simple-context-menu">jquery-simple-context-menu</a></h1>

    <div class="description">
      A really simple, good looking jQuery context menu
    </div>

    <h2>License</h2>
<p>MIT</p>

<h2>Links</h2>
    <ul>
    <li><a href="example.html">Demo</a></li>
    <li><a href="https://github.com/joewalnes/jquery-simple-context-menu/">Docs</a></li>
    <li>Download:
      <a href="http://github.com/joewalnes/jquery-simple-context-menu/zipball/master">zip</a>
      <a href="http://github.com/joewalnes/jquery-simple-context-menu/tarball/master">tar</a>
      </li>
     <li><a href="http://joewalnes.com/">joewalnes.com</a>
    </ul>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joewalnes/jquery-simple-context-menu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/joewalnes/jquery-simple-context-menu">joewalnes/jquery-simple-context-menu</a>
    </div>

  </div>

  
</body>
</html>
